# Zero-Generator

./: README.md  pom.xml
zero-generator-freemarker/: HELP.md  pom.xml
zero-generator-freemarker/src/main/java/com/zero/generator/: ZeroGeneratorFreemarkerApplication.java
zero-generator-freemarker/src/main/java/com/zero/generator/common/constant/: GeneratorConst.java
zero-generator-freemarker/src/main/java/com/zero/generator/common/property/: GeneratorProperty.java
zero-generator-freemarker/src/main/java/com/zero/generator/common/util/: GeneratorUtil.java  SqlExcuteUtil.java  YamlConfigUtil.java
zero-generator-freemarker/src/main/java/com/zero/generator/config/: GeneratorConfig.java
zero-generator-freemarker/src/main/java/com/zero/generator/controller/: MySQLGeneratorController.java
zero-generator-freemarker/src/main/java/com/zero/generator/execute/: GeneralGenerator.java  MySQLGenerator.java
zero-generator-freemarker/src/main/java/com/zero/generator/service/: GeneratorService.java
zero-generator-freemarker/src/main/java/com/zero/generator/service/impl/: GeneratorServiceImpl.java
zero-generator-freemarker/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zero-generator-freemarker/src/main/resources/templates/: entity.java.ftl  entityAddDto.java.ftl  entityDetail.java.ftl  entityDto.java.ftl  entityListDto.java.ftl  entityListVo.java.ftl  entityModifyDto.java.ftl  entityVo.java.ftl
zero-generator-freemarker/src/test/java/com/zero/generator/: ZeroGeneratorFreemarkerApplicationTests.java
zero-generator-thymeleaf/: HELP.md  pom.xml
zero-generator-thymeleaf/src/main/java/com/zero/generator/: ZeroGeneratorThymeleafApplication.java
zero-generator-thymeleaf/src/main/java/com/zero/generator/config/: DataSourceConfig.java  MybatisPlusConfig.java
zero-generator-thymeleaf/src/main/java/com/zero/generator/controller/: HelloWorldController.java
zero-generator-thymeleaf/src/main/java/com/zero/generator/domain/entity/: UserDO.java
zero-generator-thymeleaf/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generatorConfig.xml
zero-generator-thymeleaf/src/main/resources/templates/: index.html  result.html  userList.html
zero-generator-thymeleaf/src/test/java/com/zero/generator/: ZeroGeneratorThymeleafApplicationTests.java
zero-generator-velocity/: HELP.md  pom.xml
zero-generator-velocity/src/main/java/com/zero/generator/: ZeroGeneratorVelocityApplication.java
zero-generator-velocity/src/main/java/com/zero/generator/common/annotation/: InnerAuth.java  Log.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
zero-generator-velocity/src/main/java/com/zero/generator/common/constant/: CharsetKit.java  Constants.java  GenConstants.java  HttpStatus.java  PermissionConstants.java
zero-generator-velocity/src/main/java/com/zero/generator/common/enums/: BusinessStatus.java  BusinessType.java  Logical.java  OperatorType.java
zero-generator-velocity/src/main/java/com/zero/generator/common/exception/: ServiceException.java
zero-generator-velocity/src/main/java/com/zero/generator/common/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
zero-generator-velocity/src/main/java/com/zero/generator/common/web/page/: TableDataInfo.java  TableSupport.java
zero-generator-velocity/src/main/java/com/zero/generator/config/: GenConfig.java  GeneratorConfig.java
zero-generator-velocity/src/main/java/com/zero/generator/controller/: BaseController.java  GenController.java  GeneratorController.java
zero-generator-velocity/src/main/java/com/zero/generator/domain/: CxSelect.java  GenTable.java  GenTableColumn.java  GeneratorTable.java  GeneratorTableColumn.java  PageDomain.java  TreeEntity.java  Ztree.java
zero-generator-velocity/src/main/java/com/zero/generator/domain/entity/: BaseEntity.java
zero-generator-velocity/src/main/java/com/zero/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
zero-generator-velocity/src/main/java/com/zero/generator/service/: IGenTableColumnService.java  IGenTableService.java
zero-generator-velocity/src/main/java/com/zero/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
zero-generator-velocity/src/main/java/com/zero/generator/util/: ConvertUtils.java  GenUtils.java  MessageUtils.java  PageUtils.java  PermissionUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  VelocityInitializer.java  VelocityUtils.java  ZeroStringUtils.java
zero-generator-velocity/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
zero-generator-velocity/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zero-generator-velocity/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zero-generator-velocity/src/test/java/com/zero/generator/: ZeroGeneratorVelocityApplicationTests.java
